<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slebew Slemek</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mooli&family=Poppins:wght@500&family=Teko:wght@300;400&display=swap');

    body {
        background-color: #333;
        color: white;
        font-family: Poppins, sans-serif;
    }

h1 {
    text-align: center;
}

    p {
        text-align: center;
        margin-top: 10px;
        font-size: 1.2em;
    }

    input {
       height: 40px;
       width: 200px;
       background-color: black;
       color: white;
       box-shadow: 0 0 10px 1px;
       
    }

    ::placeholder {
  color: white;
  text-align: center;
  font-family: Poppins;
  font-size: .8em;
}

#cekJawabanButton {
    width: 70px;
    height: 30px;
    border-radius: 6px;
    background-color: black;
    color: white;
    box-shadow: 0 0 10px 1px;
    margin-top: 20px;
}

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
</style>
<h1 style="margin-top: 60px;">Haloo sayangg awokwoak</h1>
<p> Lagi kangen sapa???</p>
<div class="form">
<input type="text" id="jawabanInput" placeholder="Aran dawa go huruf cilik kbeh ya" />
<button id="cekJawabanButton">Kirim</button>
</div>
<p id="pesanHasil"></p>
<br><br>
<h1>For : Aisyatun nabila putri</h1>
<script src="main.js"></script>
</body>
</html>